<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0beff897-6355-441c-ba6b-daa87886be35" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/steuer.json" afterPath="$PROJECT_DIR$/steuer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/steuer/__init__.py" afterPath="$PROJECT_DIR$/steuer/__init__.py" />
    </list>
    <ignored path="nonjoy3.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="nonjoy3" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.7633452">
              <caret line="589" column="11" selection-start-line="589" selection-start-column="11" selection-end-line="589" selection-end-column="11" />
              <folding>
                <element signature="e#61#125#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="steuer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/steuer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="2" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="steuer_example.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/steuer_example.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="378" column="0" selection-start-line="378" selection-start-column="0" selection-end-line="378" selection-end-column="0" />
              <folding>
                <element signature="e#81#94#0" expanded="true" />
                <element signature="e#224#310#0" expanded="false" />
                <element signature="e#352#439#0" expanded="false" />
                <element signature="e#481#568#0" expanded="false" />
                <element signature="e#611#699#0" expanded="false" />
                <element signature="e#742#830#0" expanded="false" />
                <element signature="e#874#963#0" expanded="false" />
                <element signature="e#1007#1096#0" expanded="false" />
                <element signature="e#1141#1231#0" expanded="false" />
                <element signature="e#1275#1364#0" expanded="false" />
                <element signature="e#1408#1497#0" expanded="false" />
                <element signature="e#1541#1630#0" expanded="false" />
                <element signature="e#1674#1763#0" expanded="false" />
                <element signature="e#1805#1892#0" expanded="false" />
                <element signature="e#1934#2021#0" expanded="false" />
                <element signature="e#2066#2156#0" expanded="false" />
                <element signature="e#2202#2293#0" expanded="false" />
                <element signature="e#2335#2422#0" expanded="false" />
                <element signature="e#2465#2553#0" expanded="false" />
                <element signature="e#2596#2684#0" expanded="false" />
                <element signature="e#2728#2817#0" expanded="false" />
                <element signature="e#2861#2950#0" expanded="false" />
                <element signature="e#2995#3085#0" expanded="false" />
                <element signature="e#3130#3220#0" expanded="false" />
                <element signature="e#3266#3357#0" expanded="false" />
                <element signature="e#3402#3492#0" expanded="false" />
                <element signature="e#3537#3627#0" expanded="false" />
                <element signature="e#3672#3762#0" expanded="false" />
                <element signature="e#3807#3897#0" expanded="false" />
                <element signature="e#3940#4028#0" expanded="false" />
                <element signature="e#4071#4159#0" expanded="false" />
                <element signature="e#4205#4296#0" expanded="false" />
                <element signature="e#4343#4435#0" expanded="false" />
                <element signature="e#4476#4565#0" expanded="false" />
                <element signature="e#4607#4697#0" expanded="false" />
                <element signature="e#4739#4829#0" expanded="false" />
                <element signature="e#4872#4963#0" expanded="false" />
                <element signature="e#5008#5102#0" expanded="false" />
                <element signature="e#5148#5243#0" expanded="false" />
                <element signature="e#5289#5384#0" expanded="false" />
                <element signature="e#5431#5527#0" expanded="false" />
                <element signature="e#5570#5661#0" expanded="false" />
                <element signature="e#5705#5797#0" expanded="false" />
                <element signature="e#5841#5933#0" expanded="false" />
                <element signature="e#5978#6071#0" expanded="false" />
                <element signature="e#6118#6214#0" expanded="false" />
                <element signature="e#6262#6359#0" expanded="false" />
                <element signature="e#6407#6504#0" expanded="false" />
                <element signature="e#6553#6651#0" expanded="false" />
                <element signature="e#6707#6991#0" expanded="false" />
                <element signature="e#7043#7567#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="logging.conf" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logging.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="10" column="11" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="thornpw@pionierwerk" />
        <option value="kradd@tscc.de" />
        <option value="thornpw" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/steuer/test.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/game_example.py" />
        <option value="$PROJECT_DIR$/logging.conf" />
        <option value="$PROJECT_DIR$/steuer_example.py" />
        <option value="$PROJECT_DIR$/steuer.json" />
        <option value="$PROJECT_DIR$/steuer/__init__.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="-4" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>ReST</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>TodoComment</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Problems" />
        <subPane subId="Default">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="steuer">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="steuer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="Steuer" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="Steuer" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/steuer" />
    </key>
  </component>
  <component name="RunManager" selected="Python.steuer_example">
    <configuration default="false" name="steuer_example" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Steuer" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/steuer_example.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/steuer" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Steuer" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/steuer/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="nonjoy3" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Python.steuer_example" />
      <item index="1" class="java.lang.String" itemvalue="Python.__init__" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Python.steuer_example" />
        <item index="1" class="java.lang.String" itemvalue="Python.__init__" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0beff897-6355-441c-ba6b-daa87886be35" name="Default" comment="" />
      <created>1434696224560</created>
      <option name="number" value="Default" />
      <updated>1434696224560</updated>
    </task>
    <task id="LOCAL-00001" summary="Redesign and rename.">
      <created>1434697050116</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1434697050116</updated>
    </task>
    <task id="LOCAL-00002" summary="Add Action Class. Also started to create other classes">
      <created>1434796240644</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1434796240644</updated>
    </task>
    <task id="LOCAL-00003" summary="Debugging">
      <created>1434828729573</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1434828729573</updated>
    </task>
    <task id="LOCAL-00004" summary="Started adding directions">
      <created>1434922406935</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1434922406935</updated>
    </task>
    <task id="LOCAL-00005" summary="Directions for button &amp; axis. Hat missing">
      <created>1435262803349</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1435262803349</updated>
    </task>
    <task id="LOCAL-00006" summary="Done all directions. Hat 4 way movement. Started to document and to get rid of typos">
      <created>1435605842258</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1435605842258</updated>
    </task>
    <task id="LOCAL-00007" summary="Done all directions. Hat 4 way movement. Started to document and to get rid of typos">
      <created>1435610250290</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1435610250290</updated>
    </task>
    <task id="LOCAL-00008" summary="Dokumentation ready">
      <created>1435874012559</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1435874012559</updated>
    </task>
    <task id="LOCAL-00009" summary="Configure more than one stick tested with 2 sticks">
      <created>1436104592057</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1436104592057</updated>
    </task>
    <task id="LOCAL-00010" summary="Code ready">
      <created>1437244648578</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1437244648578</updated>
    </task>
    <task id="LOCAL-00011" summary="First test was successfull, but there are doubts.">
      <created>1437677272397</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1437677272397</updated>
    </task>
    <task id="LOCAL-00012" summary="Added start and select button.">
      <created>1437682166957</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1437682166957</updated>
    </task>
    <task id="LOCAL-00013" summary="test bugfixing">
      <created>1437916739478</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1437916739478</updated>
    </task>
    <task id="LOCAL-00014" summary="remove game_example">
      <created>1437916847793</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1437916847793</updated>
    </task>
    <option name="localTasksCounter" value="15" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1920" height="1084" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15416667" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32949513" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3676171" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28697917" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39946857" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32949513" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286648" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.conf" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Redesign and rename." />
    <MESSAGE value="Add Action Class. Also started to create other classes" />
    <MESSAGE value="Debugging" />
    <MESSAGE value="Started adding directions" />
    <MESSAGE value="Directions for button &amp; axis. Hat missing" />
    <MESSAGE value="Done all directions. Hat 4 way movement. Started to document and to get rid of typos" />
    <MESSAGE value="Dokumentation ready" />
    <MESSAGE value="Configure more than one stick tested with 2 sticks" />
    <MESSAGE value="Code ready" />
    <MESSAGE value="First test was successfull, but there are doubts." />
    <MESSAGE value="Added start and select button." />
    <MESSAGE value="test bugfixing" />
    <MESSAGE value="remove game_example" />
    <option name="LAST_COMMIT_MESSAGE" value="remove game_example" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="2" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="378" column="0" selection-start-line="378" selection-start-column="0" selection-end-line="378" selection-end-column="0" />
          <folding>
            <element signature="e#81#94#0" expanded="true" />
            <element signature="e#224#310#0" expanded="false" />
            <element signature="e#352#439#0" expanded="false" />
            <element signature="e#481#568#0" expanded="false" />
            <element signature="e#611#699#0" expanded="false" />
            <element signature="e#742#830#0" expanded="false" />
            <element signature="e#874#963#0" expanded="false" />
            <element signature="e#1007#1096#0" expanded="false" />
            <element signature="e#1141#1231#0" expanded="false" />
            <element signature="e#1275#1364#0" expanded="false" />
            <element signature="e#1408#1497#0" expanded="false" />
            <element signature="e#1541#1630#0" expanded="false" />
            <element signature="e#1674#1763#0" expanded="false" />
            <element signature="e#1805#1892#0" expanded="false" />
            <element signature="e#1934#2021#0" expanded="false" />
            <element signature="e#2066#2156#0" expanded="false" />
            <element signature="e#2202#2293#0" expanded="false" />
            <element signature="e#2335#2422#0" expanded="false" />
            <element signature="e#2465#2553#0" expanded="false" />
            <element signature="e#2596#2684#0" expanded="false" />
            <element signature="e#2728#2817#0" expanded="false" />
            <element signature="e#2861#2950#0" expanded="false" />
            <element signature="e#2995#3085#0" expanded="false" />
            <element signature="e#3130#3220#0" expanded="false" />
            <element signature="e#3266#3357#0" expanded="false" />
            <element signature="e#3402#3492#0" expanded="false" />
            <element signature="e#3537#3627#0" expanded="false" />
            <element signature="e#3672#3762#0" expanded="false" />
            <element signature="e#3807#3897#0" expanded="false" />
            <element signature="e#3940#4028#0" expanded="false" />
            <element signature="e#4071#4159#0" expanded="false" />
            <element signature="e#4205#4296#0" expanded="false" />
            <element signature="e#4343#4435#0" expanded="false" />
            <element signature="e#4476#4565#0" expanded="false" />
            <element signature="e#4607#4697#0" expanded="false" />
            <element signature="e#4739#4829#0" expanded="false" />
            <element signature="e#4872#4963#0" expanded="false" />
            <element signature="e#5008#5102#0" expanded="false" />
            <element signature="e#5148#5243#0" expanded="false" />
            <element signature="e#5289#5384#0" expanded="false" />
            <element signature="e#5431#5527#0" expanded="false" />
            <element signature="e#5570#5661#0" expanded="false" />
            <element signature="e#5705#5797#0" expanded="false" />
            <element signature="e#5841#5933#0" expanded="false" />
            <element signature="e#5978#6071#0" expanded="false" />
            <element signature="e#6118#6214#0" expanded="false" />
            <element signature="e#6262#6359#0" expanded="false" />
            <element signature="e#6407#6504#0" expanded="false" />
            <element signature="e#6553#6651#0" expanded="false" />
            <element signature="e#6707#6991#0" expanded="false" />
            <element signature="e#7043#7567#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1817" selection-start-line="0" selection-start-column="1817" selection-end-line="0" selection-end-column="1817" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="378" column="0" selection-start-line="378" selection-start-column="0" selection-end-line="378" selection-end-column="0" />
          <folding>
            <element signature="e#81#94#0" expanded="true" />
            <element signature="e#224#310#0" expanded="false" />
            <element signature="e#352#439#0" expanded="false" />
            <element signature="e#481#568#0" expanded="false" />
            <element signature="e#611#699#0" expanded="false" />
            <element signature="e#742#830#0" expanded="false" />
            <element signature="e#874#963#0" expanded="false" />
            <element signature="e#1007#1096#0" expanded="false" />
            <element signature="e#1141#1231#0" expanded="false" />
            <element signature="e#1275#1364#0" expanded="false" />
            <element signature="e#1408#1497#0" expanded="false" />
            <element signature="e#1541#1630#0" expanded="false" />
            <element signature="e#1674#1763#0" expanded="false" />
            <element signature="e#1805#1892#0" expanded="false" />
            <element signature="e#1934#2021#0" expanded="false" />
            <element signature="e#2066#2156#0" expanded="false" />
            <element signature="e#2202#2293#0" expanded="false" />
            <element signature="e#2335#2422#0" expanded="false" />
            <element signature="e#2465#2553#0" expanded="false" />
            <element signature="e#2596#2684#0" expanded="false" />
            <element signature="e#2728#2817#0" expanded="false" />
            <element signature="e#2861#2950#0" expanded="false" />
            <element signature="e#2995#3085#0" expanded="false" />
            <element signature="e#3130#3220#0" expanded="false" />
            <element signature="e#3266#3357#0" expanded="false" />
            <element signature="e#3402#3492#0" expanded="false" />
            <element signature="e#3537#3627#0" expanded="false" />
            <element signature="e#3672#3762#0" expanded="false" />
            <element signature="e#3807#3897#0" expanded="false" />
            <element signature="e#3940#4028#0" expanded="false" />
            <element signature="e#4071#4159#0" expanded="false" />
            <element signature="e#4205#4296#0" expanded="false" />
            <element signature="e#4343#4435#0" expanded="false" />
            <element signature="e#4476#4565#0" expanded="false" />
            <element signature="e#4607#4697#0" expanded="false" />
            <element signature="e#4739#4829#0" expanded="false" />
            <element signature="e#4872#4963#0" expanded="false" />
            <element signature="e#5008#5102#0" expanded="false" />
            <element signature="e#5148#5243#0" expanded="false" />
            <element signature="e#5289#5384#0" expanded="false" />
            <element signature="e#5431#5527#0" expanded="false" />
            <element signature="e#5570#5661#0" expanded="false" />
            <element signature="e#5705#5797#0" expanded="false" />
            <element signature="e#5841#5933#0" expanded="false" />
            <element signature="e#5978#6071#0" expanded="false" />
            <element signature="e#6118#6214#0" expanded="false" />
            <element signature="e#6262#6359#0" expanded="false" />
            <element signature="e#6407#6504#0" expanded="false" />
            <element signature="e#6553#6651#0" expanded="false" />
            <element signature="e#6707#6991#0" expanded="false" />
            <element signature="e#7043#7567#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="381" column="8" selection-start-line="381" selection-start-column="8" selection-end-line="381" selection-end-column="8" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="378" column="54" selection-start-line="378" selection-start-column="54" selection-end-line="378" selection-end-column="54" />
          <folding>
            <element signature="e#81#94#0" expanded="true" />
            <element signature="e#224#310#0" expanded="false" />
            <element signature="e#352#439#0" expanded="false" />
            <element signature="e#481#568#0" expanded="false" />
            <element signature="e#611#699#0" expanded="false" />
            <element signature="e#742#830#0" expanded="false" />
            <element signature="e#874#963#0" expanded="false" />
            <element signature="e#1007#1096#0" expanded="false" />
            <element signature="e#1141#1231#0" expanded="false" />
            <element signature="e#1275#1364#0" expanded="false" />
            <element signature="e#1408#1497#0" expanded="false" />
            <element signature="e#1541#1630#0" expanded="false" />
            <element signature="e#1674#1763#0" expanded="false" />
            <element signature="e#1805#1892#0" expanded="false" />
            <element signature="e#1934#2021#0" expanded="false" />
            <element signature="e#2066#2156#0" expanded="false" />
            <element signature="e#2202#2293#0" expanded="false" />
            <element signature="e#2335#2422#0" expanded="false" />
            <element signature="e#2465#2553#0" expanded="false" />
            <element signature="e#2596#2684#0" expanded="false" />
            <element signature="e#2728#2817#0" expanded="false" />
            <element signature="e#2861#2950#0" expanded="false" />
            <element signature="e#2995#3085#0" expanded="false" />
            <element signature="e#3130#3220#0" expanded="false" />
            <element signature="e#3266#3357#0" expanded="false" />
            <element signature="e#3402#3492#0" expanded="false" />
            <element signature="e#3537#3627#0" expanded="false" />
            <element signature="e#3672#3762#0" expanded="false" />
            <element signature="e#3807#3897#0" expanded="false" />
            <element signature="e#3940#4028#0" expanded="false" />
            <element signature="e#4071#4159#0" expanded="false" />
            <element signature="e#4205#4296#0" expanded="false" />
            <element signature="e#4343#4435#0" expanded="false" />
            <element signature="e#4476#4565#0" expanded="false" />
            <element signature="e#4607#4697#0" expanded="false" />
            <element signature="e#4739#4829#0" expanded="false" />
            <element signature="e#4872#4963#0" expanded="false" />
            <element signature="e#5008#5102#0" expanded="false" />
            <element signature="e#5148#5243#0" expanded="false" />
            <element signature="e#5289#5384#0" expanded="false" />
            <element signature="e#5431#5527#0" expanded="false" />
            <element signature="e#5570#5661#0" expanded="false" />
            <element signature="e#5705#5797#0" expanded="false" />
            <element signature="e#5841#5933#0" expanded="false" />
            <element signature="e#5978#6071#0" expanded="false" />
            <element signature="e#6118#6214#0" expanded="false" />
            <element signature="e#6262#6359#0" expanded="false" />
            <element signature="e#6407#6504#0" expanded="false" />
            <element signature="e#6553#6651#0" expanded="false" />
            <element signature="e#6707#6991#0" expanded="false" />
            <element signature="e#7043#7567#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="391" column="38" selection-start-line="391" selection-start-column="38" selection-end-line="391" selection-end-column="38" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="383" column="0" selection-start-line="383" selection-start-column="0" selection-end-line="383" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm40/system/python_stubs/-1247972723/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38434783">
          <caret line="2175" column="8" selection-start-line="2175" selection-start-column="8" selection-end-line="2175" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="2" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer_example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="378" column="0" selection-start-line="378" selection-start-column="0" selection-end-line="378" selection-end-column="0" />
          <folding>
            <element signature="e#81#94#0" expanded="true" />
            <element signature="e#224#310#0" expanded="false" />
            <element signature="e#352#439#0" expanded="false" />
            <element signature="e#481#568#0" expanded="false" />
            <element signature="e#611#699#0" expanded="false" />
            <element signature="e#742#830#0" expanded="false" />
            <element signature="e#874#963#0" expanded="false" />
            <element signature="e#1007#1096#0" expanded="false" />
            <element signature="e#1141#1231#0" expanded="false" />
            <element signature="e#1275#1364#0" expanded="false" />
            <element signature="e#1408#1497#0" expanded="false" />
            <element signature="e#1541#1630#0" expanded="false" />
            <element signature="e#1674#1763#0" expanded="false" />
            <element signature="e#1805#1892#0" expanded="false" />
            <element signature="e#1934#2021#0" expanded="false" />
            <element signature="e#2066#2156#0" expanded="false" />
            <element signature="e#2202#2293#0" expanded="false" />
            <element signature="e#2335#2422#0" expanded="false" />
            <element signature="e#2465#2553#0" expanded="false" />
            <element signature="e#2596#2684#0" expanded="false" />
            <element signature="e#2728#2817#0" expanded="false" />
            <element signature="e#2861#2950#0" expanded="false" />
            <element signature="e#2995#3085#0" expanded="false" />
            <element signature="e#3130#3220#0" expanded="false" />
            <element signature="e#3266#3357#0" expanded="false" />
            <element signature="e#3402#3492#0" expanded="false" />
            <element signature="e#3537#3627#0" expanded="false" />
            <element signature="e#3672#3762#0" expanded="false" />
            <element signature="e#3807#3897#0" expanded="false" />
            <element signature="e#3940#4028#0" expanded="false" />
            <element signature="e#4071#4159#0" expanded="false" />
            <element signature="e#4205#4296#0" expanded="false" />
            <element signature="e#4343#4435#0" expanded="false" />
            <element signature="e#4476#4565#0" expanded="false" />
            <element signature="e#4607#4697#0" expanded="false" />
            <element signature="e#4739#4829#0" expanded="false" />
            <element signature="e#4872#4963#0" expanded="false" />
            <element signature="e#5008#5102#0" expanded="false" />
            <element signature="e#5148#5243#0" expanded="false" />
            <element signature="e#5289#5384#0" expanded="false" />
            <element signature="e#5431#5527#0" expanded="false" />
            <element signature="e#5570#5661#0" expanded="false" />
            <element signature="e#5705#5797#0" expanded="false" />
            <element signature="e#5841#5933#0" expanded="false" />
            <element signature="e#5978#6071#0" expanded="false" />
            <element signature="e#6118#6214#0" expanded="false" />
            <element signature="e#6262#6359#0" expanded="false" />
            <element signature="e#6407#6504#0" expanded="false" />
            <element signature="e#6553#6651#0" expanded="false" />
            <element signature="e#6707#6991#0" expanded="false" />
            <element signature="e#7043#7567#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/steuer/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7633452">
          <caret line="589" column="11" selection-start-line="589" selection-start-column="11" selection-end-line="589" selection-end-column="11" />
          <folding>
            <element signature="e#61#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>