[loggers]
keys=root,Steuer

[handlers]
keys=consoleHandler

[formatters]
keys=pw_default_Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Steuer]
level=DEBUG
handlers=consoleHandler
qualname=Steuer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pw_default_Formatter
args=(sys.stdout,)

[formatter_pw_default_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=